[alembic]
# path to migration scripts
script_location = app/database/migrations
prepend_sys_path = .
version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.

# postgresql+asyncpg://user:12345@localhost:5432/app
sqlalchemy.url = postgresql+asyncpg://user:password@postgres:5432/app


[post_write_hooks]

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
